companyLink=//ul[@id='menu-main-nav-1']/li[1]/a
leadershipSection=//section[@class='company-members']
facebookLink=//span[@class='musala musala-icon-facebook']
facebookAcceptCookies=//button[@data-cookiebanner='accept_button']
facebookProfilePicture=//div[@class='_6tay']
facebookProfilePictureFull=//div[@class='_2-sx']/img