buttonContactUs=//button[@class='contact-label btn btn-1b']
formContactUs=//form[@class='wpcf7-form init']
inputFieldName=//input[@name='your-name']
inputFieldEmail=//input[@name='your-email']
inputFieldSubject=//input[@name='your-subject']
inputFieldMessage=//textarea[@name='your-message']
inputFieldMobile=//input[@name='mobile-number']
inputUploadFile=//input[@name='uploadtextfield']
buttonSendContactForm=//input[@class='wpcf7-form-control wpcf7-submit btn-cf-submit']
errorMessageInvalidEmptyEmail=//span[@class='wpcf7-form-control-wrap your-email']//span
errorMessageInvalidEmptyName=//span[@class='wpcf7-form-control-wrap your-name']//span
errorMessageInvalidEmptyMobileNumber=//span[@class='wpcf7-form-control-wrap mobile-number']//span

buttonCloseFrom=//a[@id='fancybox-close']
errorPopUp=//div[@class='message-form-content']
errorPopUpCloseButton=//div[@class='message-form-content']//button