careersLink=//ul[@id='menu-main-nav-1']/li[5]
buttonCheckOurPositions=//span[@data-alt='Check our open positions']
dropdownSelectLocation=//select[@id='get_location']
positionNames=//div[@class='card-container']//h2
positionLinks=//div[@class='card-container']//a
sectionGeneralDescription=(//div[@class='content-title']//h2)[1]
sectionRequirements=(//div[@class='content-title']//h2)[2]
sectionResponsibilities=(//div[@class='content-title']//h2)[3]
sectionWhatWeOffer=(//div[@class='content-title']//h2)[4]
buttonApply=//input[@type='button']
